#container h1 {
    margin: 30px 30px 0 30px;
}

#card-container {
    padding: 30px;
    width: 900px;
    margin: auto;
}

@media(max-width: 900px) {
    #card-container {
        width: 80%;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

@media screen and (min-width:900px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1100px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    padding: 15px;
    border: 1px solid black;
}

.card h2 {
    text-align: center;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}